{
  "name": "titan-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./tests --recursive --exit",
    "coverage": "nyc --reporter=lcov npm run test",
    "testAll": "./tests/test_all.sh",
    "nodemon": "nodemon -L ./bin/www | pino-pretty -c -t"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "fs-extra": "^8.1.0",
    "lru-cache": "^5.1.1",
    "lzutf8": "^0.5.5",
    "node-cache": "^4.2.0",
    "node-cron": "^2.0.3",
    "node-forge": "^0.9.1",
    "node-grok": "^2.0.3",
    "object-sizeof": "^1.5.2",
    "pino": "^5.13.6",
    "shell-quote": "^1.6.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.18.11",
    "nyc": "^14.1.1",
    "pino-pretty": "^3.4.0",
    "request": "^2.88.0"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*"
    ]
  }
}
